{
  "minUserMessages": 10,
  "minToolCalls": 50,
  "learnedSkillsGlobalPath": "~/.claude/skills/learned/global/",
  "learnedSkillsProjectPath": "~/.claude/skills/learned/{project}/",
  "patternsToDetect": [
    "error_resolution",
    "user_corrections",
    "workarounds",
    "debugging_techniques",
    "project_specific"
  ],
  "enabled": true
}
